<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<title>可视化系统</title>
	</head>
	<body >
		<h1>军民融合--大数据平台</h1>
		<div class="left-indicator">
			<div style="margin-top:5px;color:rgb(64,64,80)"><span style="font-size:16px;border:0"><button id="home"></button><button id="backBtn"></button></span></div>

		</div>
		<div id="main" style="width: 60%;height:930px;margin:0;"></div>
		<div id="div_right">
		</div>
		<div id="rankingChart"></div>
		<div id="pieChart"></div>
		<div id="pieChart_e"></div>
		<div id="lineChart"></div>
		<div id="lineChart_e"></div>
		<div id="BMap_back">
			<div id="allmap"></div>
			<div id="companyIntroduce"></div>
			<div id="companyPerson"></div>
			<div id="companyPaper"></div>
			<div id="companyPatent"></div>
		    <span id="closeBMap"></span>
		</div>
	</body>
    <script type="text/javascript" src="js/d3.js"></script>
	<script type="text/javascript" src="js/Echart.js"></script>
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="js/sichuan.js"></script>
	<script type="text/javascript" src="js/mianyang.js"></script>
	<script type="text/javascript" src="js/china.js"></script>
	<script type="text/javascript" src="js/echarts.js"></script>
	<script type="text/javascript" src="js/dataIncrease.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=sv4sFtiGqcKxGRdiyTpy7i4GahhGIFF7"></script>
	<script type="text/javascript" src="js/BMap.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>